<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Desarrollo de Páginas web</title>
    <!--  favicon -->
    <link rel="shortcut icon" href="img/ico/favicon.png" />
    <!--  apple-touch-icon -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="img/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="img/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="img/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="img/ico/apple-touch-icon-57-precomposed.png"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Agencia de desarrollo web" />
    <meta name="author" content="Markdevs" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <div id="header">
        <div id="logo">
          <!-- LOGO -->
          <a href="#" title="Markdevs"
            ><br />
            <img id="header-img" src="img/logo.png" alt="Markdevs"
          /></a>
        </div>
      </div>
      <!-- HEADER BOTTOM IMAGE -->
      <div id="header-wave">
        <img
          src="img/curva.webp"
          alt="diseño de paginas web"
          class="header-wave"
        />
      </div>
    </header>
    <!-- MAIN -->
    <main id="container">
      <section id="intro">
        <h1 class="main-title">~ Desarrolla tu increible sitio web ~</h1>
        <a href="#planes" class="join-btn smooth">VER PRECIOS</a>
      </section>
      <!-- ABOUT -->
      <section id="about">
        <p class="about-text">
          En
          <a
            href="https://markdevs.com"
            class="highlight"
            target="_blank"
            rel="noreferrer"
            >Markdevs</a
          >
          Desarrollamos tu sitio web como tu lo necesitas, elige el paquete de
          tu agrado y cotiza en instantes tu nuevo
          <a
            href="https://markdevs.com"
            class="highlight"
            target="_blank"
            rel="noreferrer"
            >Sitio web</a
          >
          ♥
        </p>
        <!-- ICONS -->
        <div id="icons">
          <div class="icon-div">
            <img src="img/icon1.png" alt="Plan" />
            <div>
              <h3 class="icon-heading">ELIGE TU PLAN..</h3>
              <p class="icon-text">
                ..Elige entre nuestros planes el que mejor te convenga!
              </p>
            </div>
          </div>
          <div class="icon-div">
            <img src="img/icon2.png" alt="extra" />
            <div>
              <h3 class="icon-heading">AGREGALE UN EXTRA..</h3>
              <p class="icon-text">..agrega si necesitas algo adicional!</p>
            </div>
          </div>
          <div class="icon-div">
            <img src="img/icon3.png" alt="precio" />
            <div>
              <h3 class="icon-heading">OBTEN TU PRECIO..</h3>
              <p class="icon-text">
                ..conoce el precio aproximado para tu servicio!
              </p>
            </div>
          </div>
        </div>
        <div id="planes">
          <h1 class="main-title">Selecciona un plan ~con un click ~</h1>
        </div>
      </section>

      <section class="container-table">
        <label class="box" data-price="9900">
          <a href="#formulario" class="smooth">
            <div class="title">
              <input
                type="radio"
                class="option-input radio alfa"
                name="example"
              />
              <div class="title-inter">
                <h2>Alfa</h2>
              </div>
            </div>
          </a>
          <input
            type="checkbox"
            class="read-more-state"
            id="plan1"
            name="price-radio"
          />
          <p class="description">
            Ideal para ti que quieres emprender un proyecto a lo grande...
          </p>
          <label for="plan1" class="read-more-trigger join-btn"></label>
          <ul class="read-more-wrap">
            <li class="read-more-target">Plantilla prediseñada premium</li>
            <li class="read-more-target">Hosting*</li>
            <li class="read-more-target">Dominio .com/.com.mx*</li>
            <li class="read-more-target">Sitio optimizado para móviles</li>
            <li class="read-more-target">5 secciones</li>
            <li class="read-more-target">Auto administrable</li>
            <li class="read-more-target">SSL*</li>
            <li class="read-more-target">SEO Básico</li>
            <li class="read-more-target">Formulario de contacto</li>
            <li class="read-more-target">Vinculación a redes sociales</li>
            <li class="read-more-target">Diseño optimizado</li>
            <li class="read-more-target">5 Cuentas de correo</li>
          </ul>

          <h1 class="ar-price">9,900</h1>
        </label>
        <label class="box recomended" data-price="19900">
          <a href="#formulario" class="smooth">
            <div class="title">
              <input
                type="radio"
                class="option-input radio omega "
                name="example"
              />
              <div class="title-inter">
                <h2>Omega</h2>
              </div>
            </div>
          </a>
          <input
            type="checkbox"
            class="read-more-state"
            id="plan2"
            name="price-radio"
          />

          <p class="description">
            Es el paquete ideal para ti que quieres algo totalmente único...
          </p>
          <label for="plan2" class="read-more-trigger join-btn"></label>
          <ul class="read-more-wrap">
            <li class="read-more-target">Diseño único</li>
            <li class="read-more-target">Propuesta de diseño personalizada</li>
            <li class="read-more-target">Hosting*</li>
            <li class="read-more-target">Dominio .com/.com.mx*</li>
            <li class="read-more-target">Sitio optimizado para móviles</li>
            <li class="read-more-target">5 secciones</li>
            <li class="read-more-target">Auto administrable</li>
            <li class="read-more-target">SSL*</li>
            <li class="read-more-target">SEO Básico</li>
            <li class="read-more-target">Formulario de contacto</li>
            <li class="read-more-target">Vinculación a redes sociales</li>
            <li class="read-more-target">Diseño optimizado</li>
            <li class="read-more-target">5 Cuentas de correo</li>
          </ul>
          <h1 class="ar-price">19,900</h1>
        </label>
        <label class="box" data-price="14900">
          <a href="#formulario" class="smooth">
            <div class="title">
              <input
                type="radio"
                class="option-input radio delta"
                name="example"
              />
              <div class="title-inter">
                <h2>Delta</h2>
              </div>
            </div>
          </a>
          <input
            type="checkbox"
            class="read-more-state"
            id="plan3"
            name="price-radio"
          />

          <p class="description">
            Paquete ideal para ti que quieres tener tu propia tienda en linea...
          </p>

          <label for="plan3" class="read-more-trigger join-btn"></label>
          <ul class="read-more-wrap">
            <li class="read-more-target">Inventario</li>
            <li class="read-more-target">Seguimiento de pedidos</li>
            <li class="read-more-target">Pasarelas de pagos</li>
            <li class="read-more-target">Métodos de envío</li>
            <li class="read-more-target">Estadísticas de venta</li>
            <li class="read-more-target">Gestión de productos</li>
            <li class="read-more-target">Diseño adaptado</li>
            <li class="read-more-target">Hosting*</li>
            <li class="read-more-target">Dominio .com/.com.mx*</li>
            <li class="read-more-target">Sitio optimizado para móviles</li>
            <li class="read-more-target">5 secciones</li>
            <li class="read-more-target">Auto administrable</li>
            <li class="read-more-target">SSL*</li>
            <li class="read-more-target">SEO Básico</li>
            <li class="read-more-target">Formulario de contacto</li>
            <li class="read-more-target">Vinculación a redes sociales</li>
            <li class="read-more-target">Diseño optimizado</li>
            <li class="read-more-target">5 Cuentas de correo</li>
          </ul>
          <h1 class="ar-price">14,900</h1>
        </label>
      </section>
      <p class="term">Por un año</p>
    </main>

    <!-- FORM -->

    <div class="container" id="formulario">
      <div class="control-group">
        <h1><i class="fas fa-plus-circle"></i> Agregar un Plus</h1>

        <label class="control control--checkbox"
          >5 secciones más
          <input type="checkbox" tu-attr-precio="1200" class="mis-checkboxes" />
          <div class="control__indicator"></div>
        </label>

        <label class="control control--checkbox"
          >Soporte técnico (15 días extra)
          <input type="checkbox" tu-attr-precio="500" class="mis-checkboxes" />
          <div class="control__indicator"></div>
        </label>

        <label class="control control--checkbox"
          >Panel de Estadísticas
          <input type="checkbox" tu-attr-precio="300" class="mis-checkboxes" />
          <div class="control__indicator"></div>
        </label>

        <label class="control control--checkbox"
          >Chat en vivo
          <input type="checkbox" tu-attr-precio="400" class="mis-checkboxes" />
          <div class="control__indicator"></div>
        </label>

        <label class="control control--checkbox"
          >SEO Avanzado
          <input type="checkbox" tu-attr-precio="500" class="mis-checkboxes" />
          <div class="control__indicator"></div>
        </label>

        <label class="control control--checkbox"
          >3 Imagenes Personalizadas
          <input type="checkbox" tu-attr-precio="1200" class="mis-checkboxes" />
          <div class="control__indicator"></div>
        </label>
      </div>

      <div class="control-group">
        <h1><i class="fas fa-check-circle"></i> Tu pagina web desde...</h1>

        <div>
         <label>
          <input
            name="total"
            readonly="readonly"
            placeholder="$6,900.00"
            id="total"
            class="input_total"
            type="text"
            aria-label="total"
          />
          </label>
        </div>

        <div class="select">
          <label>
          <input type="text" name="username" placeholder="Nombre" aria-label="Nombre" />
          </label>
        </div>
        <div class="select">
          <label>

          <input type="text" name="mail" placeholder="Correo" aria-label="Correo"/>
          </label>
        </div>
        <div class="select">
          <label>

          <input type="text" name="telefono" placeholder="Telefono" aria-label="telefono"/>
          </label>
        </div>

        <div class="select">
          <button class="join-btn">Contactar</button>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <p class="footer-text">
        Desarrollo y diseño web por
        <a title="markdevs.com" href="http://markdevs.com/"
          ><img src="img/logo-footer.png" alt="footer"
        /></a>
      </p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/funciones.min.js"></script>
  </body>
</html>
