<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Matrox is a material design based mutipurpose responsive template">
        <meta name="keywords" content="material design, card style, material template, portfolio, corporate, business, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>Blog Grid 3</title>


        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
        <!-- Material Icons CSS -->
        <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- materialize -->
        <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- shortcodes -->
        <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="top" class="has-header-search">

        <!-- Top bar start-->
        <div class="top-bar light-blue visible-md visible-lg">
          <div class="container">
            <div class="row">
              <!-- Social Icon -->
              <div class="col-md-6">
                <!-- Social Icon -->
                <ul class="list-inline social-top tt-animate btt">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>

              <div class="col-md-6 text-right">
                <ul class="topbar-cta no-margin">
                  <li class="mr-20">
                    <a><i class="material-icons mr-10">&#xE0B9;</i>info@matrox.com</a>
                  </li>
                  <li>
                    <a><i class="material-icons mr-10">&#xE0CD;</i> +01 123 456 78</a>
                  </li>
                </ul>
              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div>
        <!-- Top bar end-->

        <!--header start-->
        <header id="header" class="tt-nav nav-border-bottom">

            <div class="header-sticky light-header ">

                <div class="container">

                    <div class="search-wrapper">
                        <div class="search-trigger pull-right">
                            <div class='search-btn'></div>
                            <i class="material-icons">&#xE8B6;</i>
                        </div>

                        <!-- Modal Search Form -->
                        <i class="search-close material-icons">&#xE5CD;</i>
                        <div class="search-form-wrapper">
                            <form action="#" class="white-form">
                                <div class="input-field">
                                    <input type="text" name="search" id="search">
                                    <label for="search" class="">Search Here...</label>
                                </div>
                                <button class="btn pink search-button waves-effect waves-light" type="submit"><i class="material-icons">&#xE8B6;</i></button>
                                
                            </form>
                        </div>
                    </div><!-- /.search-wrapper -->

                    <div id="matrox-menu" class="menuzord">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img class="retina" src="assets/img/logo.png" alt=""/>
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu pull-right">
                            <li><a href="javascript:void(0)">Home</a>
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <h2>Default Demos</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="index.html">Home Default</a></li>
                                                <li><a href="index-2.html">Home Canvas</a></li>
                                                <li><a href="index-3.html">Home Elegent</a></li>
                                                <li><a href="index-4.html">Home Startup</a></li>
                                                <li><a href="index-5-consulting.html">Home Consulting</a></li>
                                                <li><a href="op-index-coffeeshop.html" target="_blank">Home Coffee Shop</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Complete Demos</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="creative-index.html" target="_blank">Creative Demo</a></li>
                                                <li><a href="corporate-index.html" target="_blank">Corporate Demo</a></li>
                                                <li><a href="agency-index.html" target="_blank">Agency Demo</a></li>
                                                <li><a href="construction-index.html" target="_blank">Construction Demo</a></li>
                                                <li><a href="seo-index.html" target="_blank">SEO Demo</a></li>
                                                <li><a href="restaurant-index.html" target="_blank">Restaurant Demo</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Onepage Demo</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="op-index-1.html" target="_blank">Matrox Onepage</a></li>
                                                <li><a href="op-index-portfolio.html" target="_blank">Onepage Portfoilo</a></li>
                                                <li><a href="op-index-event.html" target="_blank">Onepage Event</a></li>
                                                <li><a href="op-index-book.html" target="_blank">Book Landing Page</a></li>
                                                <li><a href="op-index-app.html" target="_blank">App Landing Page 1</a></li>
                                                <li><a href="op-index-app-2.html" target="_blank">App Landing Page 2</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Specialized Home</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="index-8-portfolio.html">Home Portfolio</a></li>
                                                <li><a href="index-7-blog.html">Home Blog</a></li>
                                                <li><a href="index-6-charity.html">Home Charity</a></li>
                                                <li><a href="coming-soon-1.html" target="_blank">Coming Soon One</a></li>
                                                <li><a href="coming-soon-2.html" target="_blank">Coming Soon Two</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li><a href="javascript:void(0)">Pages</a>
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="about-us.html">About Us 1</a></li>
                                                <li><a href="about-us-2.html">About Us 2</a></li>
                                                <li><a href="about-us-3.html">About Us 3</a></li>
                                                <li><a href="service.html">Services 1</a></li>
                                                <li><a href="service-2.html">Services 2</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="team-1.html">Our Team 1</a></li>
                                                <li><a href="team-2.html">Our Team 2</a></li>
                                                <li><a href="faq.html">FAQ Page 1</a></li>
                                                <li><a href="faq-2.html">FAQ Page 2</a></li>
                                                <li><a href="support.html">Support Page</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="clients.html">Our Clients</a></li>
                                                <li><a href="contact-us.html">Contact 1</a></li>
                                                <li><a href="contact-us-2.html">Contact 2</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                                <li><a href="404-alt.html">Error 404 Alt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="login-form.html">Login/Register 1</a></li>
                                                <li><a href="login-form-2.html" target="_blank">Login/Register 2</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li><a href="javascript:void(0)">Features</a>
                                <ul class="dropdown">
                                    <li><a href="#">Sliders</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Slider Revolution</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-revoulation-fullscreen.html">Full Screen</a></li>
                                                    <li><a href="slider-revoulation-fullwidth.html">Full Width</a></li>
                                                    <li><a href="slider-revoulation-kenburns.html">Kenburns</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Parallax</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-revoulation-parallax-1.html">Parallax Slider</a></li>
                                                    <li><a href="slider-revoulation-parallax-book.html">Parallax Book</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Slider Rotate Text</a>
                                                <ul class="dropdown">
                                                    <li><a href="text-rotator-1.html">Rotate Text 1</a></li>
                                                    <li><a href="text-rotator-2.html">Rotate Text 2</a></li>
                                                    <li><a href="text-rotator-3.html">Rotate Text 3</a></li>
                                                    <li><a href="text-rotator-4.html">Rotate Text 4</a></li>
                                                    <li><a href="text-rotator-5.html">Rotate Text 5</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Hero Unit</a>
                                                <ul class="dropdown">
                                                    <li><a href="hero-static.html">Hero Static</a></li>
                                                    <li><a href="hero-static-left.html">Hero Static Left</a></li>
                                                    <li><a href="hero-static-right.html">Hero Static Right</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="hero-cloud.html">Animate Cloud</a></li>
                                            <li><a href="hero-html-video.html">HTML5 Video</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu Style Group 1</a>
                                        <ul class="dropdown">
                                            <li><a href="menu-transparent.html">Transparent</a></li>
                                            <li><a href="menu-semi-transparent.html">Semi Transparent</a></li>
                                            <li><a href="menu-center.html">Menu Center</a></li>
                                            <li><a href="menu-bottom.html">Bottom Position</a></li>
                                            <li><a href="menu-floating.html">Floating Menu</a></li>
                                            <li><a href="agency-index.html" target="_blank">Full Screen Menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu Style Group 2</a>
                                        <ul class="dropdown">
                                            <li><a href="menu-light.html">Menu Light</a></li>
                                            <li><a href="menu-topbar.html">Menu Topbar</a></li>
                                            <li><a href="menu-box.html">Menu Box</a></li>
                                            <li><a href="menu-border-box.html">Menu Border Box</a></li>
                                            <li><a href="menu-dark.html">Menu Dark</a></li>
                                            <li><a href="menu-topbar-alt.html">Menu Brand Color</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Page Title</a>
                                        <ul class="dropdown">
                                            <li><a href="page-title.html"> Default Title</a></li>
                                            <li><a href="page-title-bg.html"> Background Title</a></li>
                                            <li><a href="page-title-fixed-bg.html"> Background Fixed</a></li>
                                            <li><a href="page-title-center.html"> Center Title</a></li>
                                            <li><a href="page-title-dark.html"> Dark Title</a></li>
                                            <li><a href="page-title-parallax-bg.html"> Parallax Title</a></li>
                                            <li><a href="page-title-no-bg.html"> No Background</a></li>
                                            <li><a href="page-title-pattern-bg.html"> Pattern Title</a></li>
                                            <li><a href="page-title-right.html"> Right Title</a></li>
                                            <li><a href="page-title-mini.html"> Mini Title</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Footer</a>
                                        <ul class="dropdown">
                                            <li><a href="footer-1.html">Footer Style 1</a></li>
                                            <li><a href="footer-2.html">Footer Style 2</a></li>
                                            <li><a href="footer-3.html">Footer Style 3</a></li>
                                            <li><a href="footer-4.html">Footer Style 4</a></li>
                                            <li><a href="footer-5.html">Footer Style 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Portfolio</a>
                                <ul class="dropdown">
                                    <li><a href="#">Boxed Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Boxed Gutter Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-4.html">4 Column</a></li>
                                                    <li class="active"><a href="portfolio-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Boxed Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-4-gutterless.html">4 Column</a></li>
                                                    <li><a href="portfolio-3-gutterless.html">3 Column</a></li>
                                                    <li><a href="portfolio-2-gutterless.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Wide Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Wide Gutter Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-6-fullwidth.html">6 Column</a></li>
                                                    <li><a href="portfolio-5-fullwidth.html">5 Column</a></li>
                                                    <li><a href="portfolio-4-fullwidth.html">4 Column</a></li>
                                                    <li><a href="portfolio-3-fullwidth.html">3 Column</a></li>
                                                    <li><a href="portfolio-2-fullwidth.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Wide Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-6-fullwidth-gutterless.html">6 Column</a></li>
                                                    <li><a href="portfolio-5-fullwidth-gutterless.html">5 Column</a></li>
                                                    <li><a href="portfolio-4-fullwidth-gutterless.html">4 Column</a></li>
                                                    <li><a href="portfolio-3-fullwidth-gutterless.html">3 Column</a></li>
                                                    <li><a href="portfolio-2-fullwidth-gutterless.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Card Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Card Boxed Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-card-4.html">4 Column</a></li>
                                                    <li><a href="portfolio-card-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-card-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Card Full Width</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-card-6-fullwidth.html">6 Column</a></li>
                                                    <li><a href="portfolio-card-5-fullwidth.html">5 Column</a></li>
                                                    <li><a href="portfolio-card-4-fullwidth.html">4 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Title Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Title Boxed Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-title-4.html">4 Column</a></li>
                                                    <li><a href="portfolio-title-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-title-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Title Width Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-title-5-fullwidth.html">5 Column</a></li>
                                                    <li><a href="portfolio-title-4-fullwidth.html">4 Column</a></li>
                                                    <li><a href="portfolio-title-3-fullwidth.html">3 Column</a></li>
                                                    <li><a href="portfolio-title-2-fullwidth.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Masonry Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Masonry Boxed Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Masonry Full Width</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3-fullwidth.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2-fullwidth.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Masonry Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3-gutterless.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2-gutterless.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Masonry Gutterless Full</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3-gutterless-full.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2-gutterless-full.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-details-gallery.html">Portfolio Details Gallery</a></li>
                                    <li><a href="portfolio-details-2.html">Portfolio Details Image</a></li>
                                </ul>
                            </li>

                            <li class="active"><a href="javascript:void(0)">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="#">Standard</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                            <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                                            <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Masonry</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-grid-masonry-2.html">Masonry 2 Column</a></li>
                                            <li><a href="blog-grid-masonry-2-sidebar.html">Masonry 2 Sidebar</a></li>
                                            <li><a href="blog-grid-masonry-3.html">Masonry 3 Column</a></li>
                                            <li><a href="blog-grid-masonry-4.html">Masonry 4 Column</a></li>
                                            <li><a href="blog-grid-masonry-4-fullwidth.html">Masonry Fullwidth</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Card Style</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-card-2.html">Card 2 Column</a></li>
                                            <li><a href="blog-card-3.html">Card 3 Column</a></li>
                                            <li><a href="blog-card-4.html">Card 4 Column</a></li>
                                        </ul>
                                    </li>

                                    <li class="active"><a href="#">Grid</a>
                                        <ul class="dropdown ">
                                            <li class="active"><a href="blog-grid.html">Blog Grid Column</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                                            <li><a href="blog-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Blog Details</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-single-sidebar-right.html">Sidebar Right</a></li>
                                            <li><a href="blog-single-sidebar-left.html">Sidebar Left</a></li>
                                            <li><a href="blog-single-fullwidth.html">Fullwidth</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Shortcodes</a>
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <h2>Shortcode List One</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-accordion.html">Accordion</a></li>
                                                <li><a href="shortcode-alert.html">Alert</a></li>
                                                <li><a href="shortcode-blog.html">Blog</a></li>
                                                <li><a href="shortcode-button.html">Button</a></li>
                                                <li><a href="shortcode-clients.html">Clients</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Shortcode List Two</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-featured-box.html">Featured Box</a></li>
                                                <li><a href="shortcode-fun-facts.html">Fun Facts</a></li>
                                                <li><a href="shortcode-gallery.html">Gallery</a></li>
                                                <li><a href="shortcode-hero-block.html">Hero Block</a></li>
                                                <li><a href="shortcode-progressbar.html">Progress Bar</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Shortcode List Three</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-promo-box.html">Promo Block</a></li>
                                                <li><a href="shortcode-tab.html">Tab</a></li>
                                                <li><a href="shortcode-table.html">Table </a></li>
                                                <li><a href="shortcode-team.html">Team </a></li>
                                                <li><a href="shortcode-testimonial.html">Testimonial </a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Shortcode List Four</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-pricing-table.html">Pricing Table</a></li>
                                                <li><a href="shortcode-food-menu.html">Restaurant Menu</a></li>
                                                <li><a href="text-rotator-1.html">Rotate Text 1</a></li>
                                                <li><a href="text-rotator-2.html">Rotate Text 2</a></li>
                                                <li><a href="text-rotator-3.html">Rotate Text 3</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li><a href="javascript:void(0)">Contact</a>
                                <ul class="dropdown">
                                    <li><a href="contact-us.html">Contact One</a></li>
                                    <li><a href="contact-us-2.html">Contact Two</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!--mega menu end-->

                    </div>
                </div>
            </div>
        </header>
        <!--header end-->


        <!--page title start-->
        <section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Blog Grid</h2>
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="active">Blog Grid 3</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->


        <!-- Grid News -->
        <section class="section-padding default-blog grid-blog">
            <div class="container">

              <div class="row">

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-3.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Technology</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-4.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Material</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-5.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Video Review</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-3.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Technology</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-4.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Material</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-5.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Video Review</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

              </div>

              <ul class="pagination post-pagination text-center mt-50">
                <li><a href="#." class="waves-effect waves-light"><i class="fa fa-angle-left"></i></a></li>
                <li><span class="current waves-effect waves-light">1</span></li>
                <li><a href="#." class="waves-effect waves-light">2</a></li>
                <li><a href="#." class="waves-effect waves-light"><i class="fa fa-angle-right"></i></a></li>
              </ul>


            </div><!-- /.container -->
        </section>
        <!-- Grid News End -->



        <footer class="footer footer-four">
            <div class="primary-footer brand-bg text-center">
                <div class="container">

                  <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light tt-animate btt" data-section="#top">
                    <i class="material-icons">&#xE316;</i>
                  </a>

                  <ul class="social-link tt-animate ltr mt-20">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  </ul>

                  <hr class="mt-15">

                  <div class="row">
                    <div class="col-md-12">
                          <div class="footer-logo">
                            <img src="assets/img/logo-white.png" alt="">
                          </div>

                          <span class="copy-text">Copyright &copy; 2016 <a href="#">Materitx</a> &nbsp; | &nbsp;  All Rights Reserved &nbsp; | &nbsp;  Designed By <a href="#">TrendyTheme</a></span>
                          <div class="footer-intro">
                            <p>Penatibus tristique velit vestibulum adipiscing habitant aenean feugiat at condimentum aptent odio orci vulputate hac mollis a.Vestibulum adipiscing gravida justo a ac euismod vitae.</p>
                          </div>
                    </div><!-- /.col-md-12 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.primary-footer -->

            <div class="secondary-footer brand-bg darken-2 text-center">
                <div class="container">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
                </div><!-- /.container -->
            </div><!-- /.secondary-footer -->
        </footer>
        

        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position"> 
            <img src="assets/img/logo-colored.png" alt="logo" >
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->
        

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="assets/js/menuzord.js"></script>
        <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>
  
</html>