<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Matrox is a material design based mutipurpose responsive template">
        <meta name="keywords" content="material design, card style, material template, portfolio, corporate, business, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>Home</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Material Icons CSS -->
        <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- flexslider -->
        <link href="assets/flexSlider/flexslider.css" rel="stylesheet">
        <!-- materialize -->
        <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- shortcodes -->
        <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">

        <!-- RS5.0 Main Stylesheet -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
        <!-- RS5.0 Layers and Navigation Styles -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="top" class="has-header-search">

        <!--header start-->
        <header id="header" class="tt-nav transparent-header">

            <div class="header-sticky light-header">

                <div class="container">

                    <div class="search-wrapper">
                        <div class="search-trigger pull-right">
                            <div class='search-btn'></div>
                            <i class="material-icons">&#xE8B6;</i>
                        </div>

                        <!-- Modal Search Form -->
                        <i class="search-close material-icons">&#xE5CD;</i>
                        <div class="search-form-wrapper">
                            <form action="#" class="white-form">
                                <div class="input-field">
                                    <input type="text" name="search" id="search">
                                    <label for="search" class="">Search Here...</label>
                                </div>
                                <button class="btn pink search-button waves-effect waves-light" type="submit"><i class="material-icons">&#xE8B6;</i></button>
                                
                            </form>
                        </div>
                    </div><!-- /.search-wrapper -->
                
                    <div id="matrox-menu" class="menuzord">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img src="assets/img/logo.png" alt=""/>
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu pull-right">
                            <li class="active"><a href="javascript:void(0)">Home</a>
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <h2>Default Demos</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li class="active"><a href="index.html">Home Default</a></li>
                                                <li><a href="index-2.html">Home Canvas</a></li>
                                                <li><a href="index-3.html">Home Elegent</a></li>
                                                <li><a href="index-4.html">Home Startup</a></li>
                                                <li><a href="index-5-consulting.html">Home Consulting</a></li>
                                                <li><a href="op-index-coffeeshop.html" target="_blank">Home Coffee Shop</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Complete Demos</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="creative-index.html" target="_blank">Creative Demo</a></li>
                                                <li><a href="corporate-index.html" target="_blank">Corporate Demo</a></li>
                                                <li><a href="agency-index.html" target="_blank">Agency Demo</a></li>
                                                <li><a href="construction-index.html" target="_blank">Construction Demo</a></li>
                                                <li><a href="seo-index.html" target="_blank">SEO Demo</a></li>
                                                <li><a href="restaurant-index.html" target="_blank">Restaurant Demo</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Onepage Demo</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="op-index-1.html" target="_blank">Matrox Onepage</a></li>
                                                <li><a href="op-index-portfolio.html" target="_blank">Onepage Portfoilo</a></li>
                                                <li><a href="op-index-event.html" target="_blank">Onepage Event</a></li>
                                                <li><a href="op-index-book.html" target="_blank">Book Landing Page</a></li>
                                                <li><a href="op-index-app.html" target="_blank">App Landing Page 1</a></li>
                                                <li><a href="op-index-app-2.html" target="_blank">App Landing Page 2</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Specialized Home</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="index-8-portfolio.html">Home Portfolio</a></li>
                                                <li><a href="index-7-blog.html">Home Blog</a></li>
                                                <li><a href="index-6-charity.html">Home Charity</a></li>
                                                <li><a href="coming-soon-1.html" target="_blank">Coming Soon One</a></li>
                                                <li><a href="coming-soon-2.html" target="_blank">Coming Soon Two</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li><a href="javascript:void(0)">Pages</a>
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="about-us.html">About Us 1</a></li>
                                                <li><a href="about-us-2.html">About Us 2</a></li>
                                                <li><a href="about-us-3.html">About Us 3</a></li>
                                                <li><a href="service.html">Services 1</a></li>
                                                <li><a href="service-2.html">Services 2</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="team-1.html">Our Team 1</a></li>
                                                <li><a href="team-2.html">Our Team 2</a></li>
                                                <li><a href="faq.html">FAQ Page 1</a></li>
                                                <li><a href="faq-2.html">FAQ Page 2</a></li>
                                                <li><a href="support.html">Support Page</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="clients.html">Our Clients</a></li>
                                                <li><a href="contact-us.html">Contact 1</a></li>
                                                <li><a href="contact-us-2.html">Contact 2</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                                <li><a href="404-alt.html">Error 404 Alt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="login-form.html">Login/Register 1</a></li>
                                                <li><a href="login-form-2.html" target="_blank">Login/Register 2</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li><a href="javascript:void(0)">Features</a>
                                <ul class="dropdown">
                                    <li><a href="#">Sliders</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Slider Revolution</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-revoulation-fullscreen.html">Full Screen</a></li>
                                                    <li><a href="slider-revoulation-fullwidth.html">Full Width</a></li>
                                                    <li><a href="slider-revoulation-kenburns.html">Kenburns</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Parallax</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-revoulation-parallax-1.html">Parallax Slider</a></li>
                                                    <li><a href="slider-revoulation-parallax-book.html">Parallax Book</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Slider Rotate Text</a>
                                                <ul class="dropdown">
                                                    <li><a href="text-rotator-1.html">Rotate Text 1</a></li>
                                                    <li><a href="text-rotator-2.html">Rotate Text 2</a></li>
                                                    <li><a href="text-rotator-3.html">Rotate Text 3</a></li>
                                                    <li><a href="text-rotator-4.html">Rotate Text 4</a></li>
                                                    <li><a href="text-rotator-5.html">Rotate Text 5</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Hero Unit</a>
                                                <ul class="dropdown">
                                                    <li><a href="hero-static.html">Hero Static</a></li>
                                                    <li><a href="hero-static-left.html">Hero Static Left</a></li>
                                                    <li><a href="hero-static-right.html">Hero Static Right</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="hero-cloud.html">Animate Cloud</a></li>
                                            <li><a href="hero-html-video.html">HTML5 Video</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu Style Group 1</a>
                                        <ul class="dropdown">
                                            <li><a href="menu-transparent.html">Transparent</a></li>
                                            <li><a href="menu-semi-transparent.html">Semi Transparent</a></li>
                                            <li><a href="menu-center.html">Menu Center</a></li>
                                            <li><a href="menu-bottom.html">Bottom Position</a></li>
                                            <li><a href="menu-floating.html">Floating Menu</a></li>
                                            <li><a href="agency-index.html" target="_blank">Full Screen Menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu Style Group 2</a>
                                        <ul class="dropdown">
                                            <li><a href="menu-light.html">Menu Light</a></li>
                                            <li><a href="menu-topbar.html">Menu Topbar</a></li>
                                            <li><a href="menu-box.html">Menu Box</a></li>
                                            <li><a href="menu-border-box.html">Menu Border Box</a></li>
                                            <li><a href="menu-dark.html">Menu Dark</a></li>
                                            <li><a href="menu-topbar-alt.html">Menu Brand Color</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Page Title</a>
                                        <ul class="dropdown">
                                            <li><a href="page-title.html"> Default Title</a></li>
                                            <li><a href="page-title-bg.html"> Background Title</a></li>
                                            <li><a href="page-title-fixed-bg.html"> Background Fixed</a></li>
                                            <li><a href="page-title-center.html"> Center Title</a></li>
                                            <li><a href="page-title-dark.html"> Dark Title</a></li>
                                            <li><a href="page-title-parallax-bg.html"> Parallax Title</a></li>
                                            <li><a href="page-title-no-bg.html"> No Background</a></li>
                                            <li><a href="page-title-pattern-bg.html"> Pattern Title</a></li>
                                            <li><a href="page-title-right.html"> Right Title</a></li>
                                            <li><a href="page-title-mini.html"> Mini Title</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Footer</a>
                                        <ul class="dropdown">
                                            <li><a href="footer-1.html">Footer Style 1</a></li>
                                            <li><a href="footer-2.html">Footer Style 2</a></li>
                                            <li><a href="footer-3.html">Footer Style 3</a></li>
                                            <li><a href="footer-4.html">Footer Style 4</a></li>
                                            <li><a href="footer-5.html">Footer Style 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Portfolio</a>
                                <ul class="dropdown">
                                    <li><a href="#">Boxed Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Boxed Gutter Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-4.html">4 Column</a></li>
                                                    <li><a href="portfolio-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Boxed Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-4-gutterless.html">4 Column</a></li>
                                                    <li><a href="portfolio-3-gutterless.html">3 Column</a></li>
                                                    <li><a href="portfolio-2-gutterless.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Wide Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Wide Gutter Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-6-fullwidth.html">6 Column</a></li>
                                                    <li><a href="portfolio-5-fullwidth.html">5 Column</a></li>
                                                    <li><a href="portfolio-4-fullwidth.html">4 Column</a></li>
                                                    <li><a href="portfolio-3-fullwidth.html">3 Column</a></li>
                                                    <li><a href="portfolio-2-fullwidth.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Wide Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-6-fullwidth-gutterless.html">6 Column</a></li>
                                                    <li><a href="portfolio-5-fullwidth-gutterless.html">5 Column</a></li>
                                                    <li><a href="portfolio-4-fullwidth-gutterless.html">4 Column</a></li>
                                                    <li><a href="portfolio-3-fullwidth-gutterless.html">3 Column</a></li>
                                                    <li><a href="portfolio-2-fullwidth-gutterless.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Card Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Card Boxed Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-card-4.html">4 Column</a></li>
                                                    <li><a href="portfolio-card-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-card-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Card Full Width</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-card-6-fullwidth.html">6 Column</a></li>
                                                    <li><a href="portfolio-card-5-fullwidth.html">5 Column</a></li>
                                                    <li><a href="portfolio-card-4-fullwidth.html">4 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Title Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Title Boxed Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-title-4.html">4 Column</a></li>
                                                    <li><a href="portfolio-title-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-title-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Title Width Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-title-5-fullwidth.html">5 Column</a></li>
                                                    <li><a href="portfolio-title-4-fullwidth.html">4 Column</a></li>
                                                    <li><a href="portfolio-title-3-fullwidth.html">3 Column</a></li>
                                                    <li><a href="portfolio-title-2-fullwidth.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Masonry Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Masonry Boxed Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Masonry Full Width</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3-fullwidth.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2-fullwidth.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Masonry Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3-gutterless.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2-gutterless.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Masonry Gutterless Full</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3-gutterless-full.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2-gutterless-full.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-details-gallery.html">Portfolio Details Gallery</a></li>
                                    <li><a href="portfolio-details-2.html">Portfolio Details Image</a></li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="#">Standard</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                            <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                                            <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Masonry</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-grid-masonry-2.html">Masonry 2 Column</a></li>
                                            <li><a href="blog-grid-masonry-2-sidebar.html">Masonry 2 Sidebar</a></li>
                                            <li><a href="blog-grid-masonry-3.html">Masonry 3 Column</a></li>
                                            <li><a href="blog-grid-masonry-4.html">Masonry 4 Column</a></li>
                                            <li><a href="blog-grid-masonry-4-fullwidth.html">Masonry Fullwidth</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Card Style</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-card-2.html">Card 2 Column</a></li>
                                            <li><a href="blog-card-3.html">Card 3 Column</a></li>
                                            <li><a href="blog-card-4.html">Card 4 Column</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Grid</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-grid.html">Blog Grid Column</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                                            <li><a href="blog-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Blog Details</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-single-sidebar-right.html">Sidebar Right</a></li>
                                            <li><a href="blog-single-sidebar-left.html">Sidebar Left</a></li>
                                            <li><a href="blog-single-fullwidth.html">Fullwidth</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Shortcodes</a>
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <h2>Shortcode List One</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="shortcode-accordion.html">Accordion</a></li>
                                                <li><a href="shortcode-alert.html">Alert</a></li>
                                                <li><a href="shortcode-blog.html">Blog</a></li>
                                                <li><a href="shortcode-button.html">Button</a></li>
                                                <li><a href="shortcode-clients.html">Clients</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Shortcode List Two</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="shortcode-featured-box.html">Featured Box</a></li>
                                                <li><a href="shortcode-fun-facts.html">Fun Facts</a></li>
                                                <li><a href="shortcode-gallery.html">Gallery</a></li>
                                                <li><a href="shortcode-hero-block.html">Hero Block</a></li>
                                                <li><a href="shortcode-progressbar.html">Progress Bar</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Shortcode List Three</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="shortcode-promo-box.html">Promo Block</a></li>
                                                <li><a href="shortcode-tab.html">Tab</a></li>
                                                <li><a href="shortcode-table.html">Table </a></li>
                                                <li><a href="shortcode-team.html">Team </a></li>
                                                <li><a href="shortcode-testimonial.html">Testimonial </a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Hero Text Rotate</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="text-rotator-1.html">Rotate Text 1</a></li>
                                                <li><a href="text-rotator-2.html">Rotate Text 2</a></li>
                                                <li><a href="text-rotator-3.html">Rotate Text 3</a></li>
                                                <li><a href="text-rotator-4.html">Rotate Text 4</a></li>
                                                <li><a href="text-rotator-5.html">Rotate Text 5</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li><a href="javascript:void(0)">Contact</a>
                                <ul class="dropdown">
                                    <li><a href="contact-us.html">Contact One</a></li>
                                    <li><a href="contact-us-2.html">Contact Two</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!--mega menu end-->

                    </div>
                </div>
            </div>
        </header>
        <!--header end-->


        <!-- start revolution slider 5.0 -->
        <section class="rev_slider_wrapper">
         <div class="rev_slider matrox-slider">
          <ul>

            <!-- slide 1 start --> 
            <li data-transition="fade" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="assets/img/banner/banner-1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Matrox Material" data-description="">
            
                <!-- MAIN IMAGE -->
                <img src="assets/img/banner/banner-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption rev-heading text-extrabold dark-text tp-resizeme"
                    data-x="center"
                    data-y="center" data-voffset="-50" 
                    data-fontsize="['60','60','60','45']"
                    data-lineheight="['60','60','60','50']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="800" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 5; white-space: nowrap;">We Are Matrox
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme rev-subheading  dark-text text-center"
                    data-x="center"
                    data-y="center" data-voffset="30"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 6; white-space: nowrap;">Matrox is an interactive agency. Which develops websites <br> and premium mobile applications.
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme rev-btn"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['130','130','130','130']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-style_hover="cursor:default;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1200" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 7; white-space: nowrap;">
                    <a href="#" class="btn btn-lg  waves-effect waves-light">Explore More</a>
                </div>

            </li>
            <!-- slide 1 end -->

            <!-- slide 2 start --> 
            <li data-transition="fade" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="assets/img/banner/banner-2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Unique Design" data-description="">
                
                <!-- MAIN IMAGE -->
                <img src="assets/img/banner/banner-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption rev-heading text-extrabold dark-text tp-resizeme"
                    data-x="center"
                    data-y="center" data-voffset="-50" 
                    data-fontsize="['60','60','60','45']"
                    data-lineheight="['60','60','60','50']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="800" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 5; white-space: nowrap;">We Build Brands
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme rev-subheading dark-text text-center"
                    data-x="center"
                    data-y="center" data-voffset="30"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 6; white-space: nowrap;">Matrox is an interactive agency. Which develops websites <br> and premium mobile applications.
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme rev-btn"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['130','130','130','130']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-style_hover="cursor:default;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1200" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 7; white-space: nowrap;">
                    <a href="#" class="btn btn-lg  waves-effect waves-light">Explore More</a>
                </div>

            </li>
            <!-- slide 2 end -->
         
          </ul>             
         </div><!-- end revolution slider -->
        </section><!-- end of slider wrapper -->


        <section class="section-padding">
            <div class="container">

              <div class="text-center mb-80">
                  <h2 class="section-title text-uppercase">Who we are</h2>
                  <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus, scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet viverra diam. Nulla ac nisi rhoncus,</p>
              </div>

              <div class="row">
                <div class="col-md-12">

                    <div class="icon-tab">

                      <!-- Nav tabs -->
                      <div class="text-center">
                        <ul class="nav nav-pills" role="tablist">

                          <li role="presentation"><a href="#icontab-1" class="waves-effect waves-light"  role="tab" data-toggle="tab"> <i class="material-icons">&#xE7FD;</i></a></li>

                          <li role="presentation" class="active"><a href="#icontab-2" class="waves-effect waves-light" role="tab" data-toggle="tab"> <i class="material-icons">&#xE3B7;</i></a></li>

                          <li role="presentation"><a href="#icontab-3" class="waves-effect waves-light" role="tab" data-toggle="tab"> <i class="material-icons">&#xE53B;</i></a></li>
                          <li role="presentation"><a href="#icontab-4" class="waves-effect waves-light" role="tab" data-toggle="tab"> <i class="material-icons">&#xE859;</i></a></li>
                        </ul>
                      </div>

                      <!-- Tab panes -->
                      <div class="panel-body mt-40">
                        <div class="tab-content">
                          <div role="tabpanel" class="tab-pane fade" id="icontab-1">

                            <div class="row">
                              <div class="col-md-6">
                                  <h2 class="text-bold mb-40">About us</h2>
                                  <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a> taciti lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id diam. Vestibulum amet porta odio elementum convallis parturient tempor tortor tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at vulputate euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel blandit.</p>
                              </div>

                              <div class="col-md-6">
                                  <img src="assets/img/workstation.jpg" alt="image" class="img-responsive">
                              </div>
                            </div>
                          </div>

                          <div role="tabpanel" class="tab-pane fade in active" id="icontab-2">
                            <div class="row">
                              <div class="col-md-6">
                                  <h2 class="text-bold mb-40">Our Mission</h2>
                                  <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a> taciti lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id diam. Vestibulum amet porta odio elementum convallis parturient tempor tortor tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at vulputate euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel blandit.</p>
                              </div>

                              <div class="col-md-6">
                                  <img src="assets/img/mission.jpg" alt="image" class="img-responsive">
                              </div>
                            </div>
                          </div>

                          <div role="tabpanel" class="tab-pane fade" id="icontab-3">
                            <div class="row">
                              <div class="col-md-6">
                                  <h2 class="text-bold mb-40">What We Do</h2>
                                  <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a> taciti lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id diam. Vestibulum amet porta odio elementum convallis parturient tempor tortor tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at vulputate euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel blandit.</p>
                              </div>

                              <div class="col-md-6">
                                  <img src="assets/img/idea.jpg" alt="" class="img-responsive">
                              </div>
                            </div>
                          </div>
                          
                          <div role="tabpanel" class="tab-pane fade" id="icontab-4">
                            <div class="row">
                              <div class="col-md-6">
                                  <h2 class="text-bold mb-40">Our Setps</h2>
                                  <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a> taciti lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id diam. Vestibulum amet porta odio elementum convallis parturient tempor tortor tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at vulputate euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel blandit.</p>
                              </div>

                              <div class="col-md-6">
                                  <img src="assets/img/workstation2.jpg" alt="image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div><!-- /.icon-tab -->

                </div><!-- /.col-md-12 -->
              </div><!-- /.row -->

            </div><!-- /.container -->
        </section>


        <section class="section-padding gray-bg">
            <div class="container">

              <div class="text-center mb-80">
                  <h2 class="section-title text-uppercase">What we do</h2>
                  <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus, scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet viverra diam. Nulla ac nisi rhoncus,</p>
              </div>

              <div class="row equal-height-row">

                  <div class="col-md-4 mb-30">
                    <div class="featured-item border-box radius-4 hover brand-hover equal-height-column">
                        <div class="icon mb-30">
                            <i class="material-icons brand-icon">&#xE32A;</i>
                        </div>
                        <div class="desc">
                            <h2>We are creative</h2>
                            <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                        </div>
                    </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->


                  <div class="col-md-4 mb-30">
                    <div class="featured-item border-box radius-4 hover brand-hover equal-height-column">
                        <div class="icon mb-30">
                            <i class="material-icons brand-icon">&#xE0BF;</i>
                        </div>
                        <div class="desc">
                            <h2>We are awesome</h2>
                            <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                        </div>
                    </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->


                  <div class="col-md-4 mb-30">
                    <div class="featured-item border-box radius-4 hover brand-hover equal-height-column">
                        <div class="icon mb-30">
                            <i class="material-icons brand-icon">&#xE323;</i>
                        </div>
                        <div class="desc">
                            <h2>We are Taltented</h2>
                            <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                        </div>
                    </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->


                  <div class="col-md-4">
                    <div class="featured-item border-box radius-4 hover brand-hover equal-height-column">
                        <div class="icon mb-30">
                            <i class="material-icons brand-icon">&#xE32A;</i>
                        </div>
                        <div class="desc">
                            <h2>We are secured</h2>
                            <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                        </div>
                    </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->


                  <div class="col-md-4">
                    <div class="featured-item border-box radius-4 hover brand-hover equal-height-column">
                        <div class="icon mb-30">
                            <i class="material-icons brand-icon">&#xE149;</i>
                        </div>
                        <div class="desc">
                            <h2>We are awesome</h2>
                            <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                        </div>
                    </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->


                  <div class="col-md-4">
                    <div class="featured-item border-box radius-4 hover brand-hover equal-height-column">
                        <div class="icon mb-30">
                            <i class="material-icons brand-icon">&#xE0C9;</i>
                        </div>
                        <div class="desc">
                            <h2>We are Taltented</h2>
                            <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                        </div>
                    </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->                                  
              </div><!-- /.row -->

            </div><!-- /.container -->
        </section>


        <section class="parallax-bg banner-5 bg-fixed overlay dark-5 padding-top-100" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="mb-80 text-center">
                  <h2 class="font-30 white-text text-extrabold text-uppercase">Huge Demo With Unlimited Features</h2>
                  
                  <p class="white-text width-60 mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

                  <a href="#" class="btn btn-lg pink waves-effect waves-light text-medium">Buy Now</a>

              </div><!-- /.hero-intro -->
            </div><!-- /.container -->

            <div class="mocup-wrapper text-center">
                <img src="assets/img/mockup/mockup.png" alt="image">
            </div>
        </section>


        <section class="section-padding">
            <div class="container">

              <div class="text-center mb-50">
                  <h2 class="section-title text-uppercase">Works</h2>
                  <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus, scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet viverra diam. Nulla ac nisi rhoncus,</p>
              </div>

              <div class="portfolio-container text-center">
                  <ul class="portfolio-filter brand-filter">
                      <li class="active waves-effect waves-light" data-group="all">All</li>
                      <li class="waves-effect waves-light" data-group="websites">Websites</li>
                      <li class="waves-effect waves-light" data-group="branding">Branding</li>
                      <li class="waves-effect waves-light" data-group="marketing">Marketing</li>
                      <li class="waves-effect waves-light" data-group="photography">Photography</li>
                  </ul>

                  <div class="portfolio portfolio-with-title col-3 gutter mt-50">

                      <div class="portfolio-item" data-groups='["all", "branding", "photography"]'>
                          <div class="portfolio-wrapper">

                            <div class="thumb">
                                <div class="bg-overlay brand-overlay"></div>
                                <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                                
                                <div class="portfolio-intro">
                                  <div class="action-btn">
                                    <a href="assets/img/portfolio/portfolio-1.jpg" class="tt-lightbox" title="iOS Game Design"> <i class="fa fa-search"></i></a>
                                  </div>
                                </div>
                            </div><!-- thumb -->

                            <div class="portfolio-title">
                                <h2><a href="#">Portfolio Title</a></h2>
                                <p><a href="#">iOS Design</a> </p>
                            </div>

                          </div><!-- /.portfolio-wrapper -->
                      </div><!-- /.portfolio-item -->

                      <div class="portfolio-item" data-groups='["all", "marketing", "websites"]'> 
                        <div class="portfolio-wrapper">
                          <div class="thumb">
                              <div class="bg-overlay brand-overlay"></div>
                              <img src="assets/img/portfolio/portfolio-2.jpg" alt="">

                              <div class="portfolio-intro">
                                <div class="action-btn">
                                    <a href="assets/img/portfolio/portfolio-2.jpg" class="tt-lightbox" title=""> <i class="fa fa-search"></i></a>
                                </div>
                              </div>
                          </div>
                          <div class="portfolio-title">
                              <h2><a href="#">Portfolio Title</a></h2>
                              <p><a href="#">Branding</a> </p>
                          </div>

                        </div><!-- /.portfolio-wrapper -->
                      </div><!-- /.portfolio-item -->

                      <div class="portfolio-item" data-groups='["all", "photography", "branding"]'>

                        <div class="portfolio-wrapper">
                          <div class="thumb">
                              <div class="bg-overlay brand-overlay"></div>
                              <img src="assets/img/portfolio/portfolio-3.jpg" alt="">

                              <div class="portfolio-intro">
                                <div class="action-btn">
                                    <a href="assets/img/portfolio/portfolio-3.jpg" class="tt-lightbox" title=""> <i class="fa fa-search"></i></a>
                                </div>
                              </div>
                          </div>
                          <div class="portfolio-title">
                              <h2><a href="#">Portfolio Title</a></h2>
                              <p><a href="#">Branding</a> </p>
                          </div>

                        </div><!-- /.portfolio-wrapper -->
                      </div><!-- /.portfolio-item -->

                      <div class="portfolio-item" data-groups='["all", "websites", "branding"]'>
                        <div class="portfolio-wrapper">
                          <div class="thumb">
                              <div class="bg-overlay brand-overlay"></div>
                              <img src="assets/img/portfolio/portfolio-4.jpg" alt="">

                              <div class="portfolio-intro">
                                <div class="action-btn">
                                    <a href="assets/img/portfolio/portfolio-4.jpg" class="tt-lightbox" title=""> <i class="fa fa-search"></i></a>
                                </div>
                              </div>
                          </div>
                          <div class="portfolio-title">
                              <h2><a href="#">Portfolio Title</a></h2>
                              <p><a href="#">Branding</a> </p>
                          </div>

                        </div><!-- /.portfolio-wrapper -->
                      </div><!-- /.portfolio-item -->

                      <div class="portfolio-item" data-groups='["all", "photography", "marketing"]'>
                        <div class="portfolio-wrapper">
                          <div class="thumb">
                              <div class="bg-overlay brand-overlay"></div>
                              <img src="assets/img/portfolio/portfolio-5.jpg" alt="">

                              <div class="portfolio-intro">
                                <div class="action-btn">
                                    <a href="assets/img/portfolio/portfolio-5.jpg" class="tt-lightbox" title=""> <i class="fa fa-search"></i></a>
                                </div>
                              </div>
                          </div>
                          <div class="portfolio-title">
                              <h2><a href="#">Portfolio Title</a></h2>
                              <p><a href="#">Branding</a> </p>
                          </div>

                        </div><!-- /.portfolio-wrapper -->
                      </div><!-- /.portfolio-item -->

                      <div class="portfolio-item" data-groups='["all", "websites",  "marketing"]'>
                        <div class="portfolio-wrapper">
                          <div class="thumb">
                              <div class="bg-overlay brand-overlay"></div>
                              <img src="assets/img/portfolio/portfolio-6.jpg" alt="">

                              <div class="portfolio-intro">
                                <div class="action-btn">
                                    <a href="#."> <i class="fa fa-link"></i>  </a>
                                </div>
                              </div>
                          </div>
                          <div class="portfolio-title">
                              <h2><a href="#">Portfolio Title</a></h2>
                              <p><a href="#">Branding</a> </p>
                          </div>

                        </div><!-- /.portfolio-wrapper -->
                      </div><!-- /.portfolio-item -->

                  </div><!-- /.portfolio -->

              </div><!-- portfolio-container -->

            </div><!-- /.container -->
        </section>


        <section class="padding-top-110 padding-bottom-70 brand-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                  <div class="quote-carousel text-center">

                      <div class="carousel-item">
                          <div class="content">
                              <h2 class="white-text line-height-40">"My favorite things in life don't cost any money. It's really clear that the most precious resource we all have is time."</h2>

                              <div class="testimonial-meta font-20 text-extrabold white-text">
                                  Steve Jobes
                              </div>
                          </div><!-- /.content -->
                      </div><!-- /.carousel-item -->

                      <div class="carousel-item">
                          <div class="content">
                              <h2 class="white-text line-height-40">"My favorite things in life don't cost any money. It's really clear that the most precious resource we all have is time."</h2>

                              <div class="testimonial-meta font-20 text-extrabold white-text">
                                  Steve Jobes
                              </div>
                          </div><!-- /.content -->
                      </div><!-- /.carousel-item -->

                      <div class="carousel-item">
                          <div class="content">
                              <h2 class="white-text line-height-40">"My favorite things in life don't cost any money. It's really clear that the most precious resource we all have is time."</h2>

                              <div class="testimonial-meta font-20 text-extrabold white-text">
                                  Steve Jobes
                              </div>
                          </div><!-- /.content -->
                      </div><!-- /.carousel-item -->
                  </div>
              </div><!-- /.col-md-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </section>


        <section class="section-padding">
            <div class="container">

              <div class="text-center mb-80">
                  <h2 class="section-title text-uppercase">Awesome clients</h2>
                  <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus, scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet viverra diam. Nulla ac nisi rhoncus,</p>
              </div>

              <div class="clients-grid gutter">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                      <div class="border-box">
                          <a href="#">
                            <img src="assets/img/client-logo/1.png" alt="clients">
                          </a>
                      </div><!-- /.border-box -->
                  </div><!-- /.col-md-3 -->

                  <div class="col-md-3 col-sm-6">
                      <div class="border-box">
                          <a href="#">
                            <img src="assets/img/client-logo/2.png" alt="clients">
                          </a>
                      </div><!-- /.border-box -->
                  </div><!-- /.col-md-3 -->

                  <div class="col-md-3 col-sm-6">
                      <div class="border-box">
                          <a href="#">
                            <img src="assets/img/client-logo/4.png" alt="clients">
                          </a>
                      </div><!-- /.border-box -->
                  </div><!-- /.col-md-3 -->

                  <div class="col-md-3 col-sm-6">
                      <div class="border-box">
                          <a href="#">
                            <img src="assets/img/client-logo/5.png" alt="clients">
                          </a>
                      </div><!-- /.border-box -->
                  </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
              </div><!-- /.clients-grid -->

            </div><!-- /.container -->
        </section>


        <section class="section-padding latest-news-card gray-bg">
            <div class="container">

              <div class="text-center mb-80">
                  <h2 class="section-title text-uppercase">Blog</h2>
                  <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus, scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet viverra diam. Nulla ac nisi rhoncus,</p>
              </div>


              <div class="blog-carousel">
                  <article class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="assets/img/blog/1.jpg" alt="image">
                    </div>
                    <div class="card-content">
                      <h2 class="entry-title activator">The Future of Web Design is Hidden in the History of Architecture..</h2>
                    </div>
                    <div class="card-reveal overlay-blue">
                      <span class="card-title close-button"><i class="fa fa-times"></i></span>
                      <a class="posted-on" href="#">Branding</a>
                      <h2 class="entry-title"><a href="#">The Future of Web Design</a></h2>
                      <p>Authoritatively grow quality technologies for strategic sources. Dramatically evolve front-end services.</p>
                      <a href="#" class="readmore">Read Full Post <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </article><!-- /.card -->

                  <article class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="assets/img/blog/2.jpg" alt="image">
                    </div>
                    <div class="card-content">
                      <h2 class="entry-title activator">7 Things Every Designer Needs to Know about Accessibility..</h2>
                    </div>
                    <div class="card-reveal overlay-blue">
                      <span class="card-title close-button"><i class="fa fa-times"></i></span>
                      <a class="posted-on" href="#">Branding</a>
                      <h2 class="entry-title"><a href="#">7 Things Every Designer Needs</a></h2>
                      <p>Authoritatively grow quality technologies for strategic sources. Dramatically evolve front-end services.</p>
                      <a href="#" class="readmore">Read Full Post <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </article><!-- /.card -->

                  <article class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="assets/img/blog/3.jpg" alt="image">
                    </div>
                    <div class="card-content">
                      <h2 class="entry-title activator">16 Web & Graphic Design Trends To Watch In 2016...</h2>
                    </div>
                    <div class="card-reveal overlay-blue">
                      <span class="card-title close-button"><i class="fa fa-times"></i></span>
                      <a class="posted-on" href="#">Branding</a>
                      <h2 class="entry-title"><a href="#">16 Web & Graphic Design Trends</a></h2>
                      <p>Authoritatively grow quality technologies for strategic sources. Dramatically evolve front-end services.</p>
                      <a href="#" class="readmore">Read Full Post <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </article><!-- /.card -->

                  <article class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="assets/img/blog/4.jpg" alt="image">
                    </div>
                    <div class="card-content">
                      <h2 class="entry-title activator">The rise of the “Full Stack” Designer and the tools they use..</h2>
                    </div>
                    <div class="card-reveal overlay-blue">
                      <span class="card-title close-button"><i class="fa fa-times"></i></span>
                      <a class="posted-on" href="#">Branding</a>
                      <h2 class="entry-title"><a href="#">The rise of the Designer</a></h2>
                      <p>Authoritatively grow quality technologies for strategic sources. Dramatically evolve front-end services.</p>
                      <a href="#" class="readmore">Read Full Post <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </article><!-- /.card -->
              </div>

            </div><!-- /.container -->
        </section>


        <footer class="footer footer-four">
            <div class="primary-footer brand-bg text-center">
                <div class="container">

                  <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light" data-section="#top">
                    <i class="material-icons">&#xE316;</i>
                  </a>

                  <ul class="social-link tt-animate ltr mt-20">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  </ul>

                  <hr class="mt-15">

                  <div class="row">
                    <div class="col-md-12">
                          <div class="footer-logo">
                            <img src="assets/img/logo-white.png" alt="">
                          </div>

                          <span class="copy-text">Copyright &copy; 2016 <a href="#">Materitx</a> &nbsp; | &nbsp;  All Rights Reserved &nbsp; | &nbsp;  Designed By <a href="#">TrendyTheme</a></span>
                          <div class="footer-intro">
                            <p>Penatibus tristique velit vestibulum adipiscing habitant aenean feugiat at condimentum aptent odio orci vulputate hac mollis a.Vestibulum adipiscing gravida justo a ac euismod vitae.</p>
                          </div>
                    </div><!-- /.col-md-12 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.primary-footer -->

            <div class="secondary-footer brand-bg darken-2 text-center">
                <div class="container">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
                </div><!-- /.container -->
            </div><!-- /.secondary-footer -->
        </footer>


        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position"> 
            <img src="assets/img/logo-colored.png" alt="logo" >
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->



        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/menuzord.js"></script>
        <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/scripts.js"></script>

        <!-- RS5.0 Core JS Files -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- RS5.0 Init  -->
        <script type="text/javascript">
            jQuery(document).ready(function() {
               jQuery(".matrox-slider").revolution({
                    sliderType:"standard",
                    sliderLayout:"fullscreen",
                    delay:9000,
                    navigation: {
                        keyboardNavigation: "on",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        arrows: {
                            style: "gyges",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: true,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 10,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 10,
                                v_offset: 0
                            }
                        }
                    },
                    responsiveLevels:[1240,1024,778,480],
                    gridwidth:[1240,1024,778,480],
                    gridheight:[700,600,500,500],
                    disableProgressBar:"on",
                    parallax: {
                        type:"mouse",
                        origo:"slidercenter",
                        speed:2000,
                        levels:[2,3,4,5,6,7,12,16,10,50],
                    }

                });
            });
        </script>


        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
         
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        
    </body>
  
</html>