<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Matrox is a material design based mutipurpose responsive template">
        <meta name="keywords" content="material design, card style, material template, portfolio, corporate, business, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>Menu Dark</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">


        
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Material Icons CSS -->
        <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- animated-headline -->
        <link href="assets/css/animated-headline.css" rel="stylesheet">
        <!-- shortcodes -->
        <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
        <!-- materialize -->
        <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="top" class="has-header-search">
                
        <!--header start-->
        <header id="header" class="tt-nav">

            <div class="header-sticky dark-header">

               
            </div>

        </header>
        <!--header end-->


        <!-- Hero Section -->
        <section class="banner-wrapper parallax-bg banner-1 valign-wrapper height-650" data-stellar-background-ratio="0.5">
            <div class="valign-cell">
              <div class="container">
                <div class="text-center">
                    <h1 class="intro-title text-capitalize">We Build Brand</h1>
                    <span class="sub-intro lead">Specialising in customer experiences brand development, we combine digital craftsmanship with innovative</span>
                    <a href="#" class="btn btn-lg waves-effect waves-light mt-30">Learn More</a>
                </div><!-- hs-content-inner -->
              </div><!-- /.container -->
            </div><!-- /.container -->
        </section>
        <!-- Hero Section End -->



        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p>Authoritatively enable robust testing procedures with resource-leveling e-markets. Competently visualize visionary e-commerce with multifunctional ROI. Collaboratively visualize installed base communities and customer directed potentialities. Interactively create distributed channels through just in.</p>
                    </div>
                    <div class="col-md-4">
                        <p>Authoritatively enable robust testing procedures with resource-leveling e-markets. Competently visualize visionary e-commerce with multifunctional ROI. Collaboratively visualize installed base communities and customer directed potentialities. Interactively create distributed channels through just in.</p>
                    </div>
                    <div class="col-md-4">
                        <p>Authoritatively enable robust testing procedures with resource-leveling e-markets. Competently visualize visionary e-commerce with multifunctional ROI. Collaboratively visualize installed base communities and customer directed potentialities. Interactively create distributed channels through just in.</p>
                    </div>

                    <div class="col-md-12">
                        <p>Authoritatively enable robust testing procedures with resource-leveling e-markets. Competently visualize visionary e-commerce with multifunctional ROI. Collaboratively visualize installed base communities and customer directed potentialities. Interactively create distributed channels through just in enable robust testing procedures with resource-leveling e-markets. Competently visualize visionary e-commerce with multifunctional ROI. Collaboratively visualize installed base communities and customer directed potentialities aboratively visualize installed base.</p>

                        <p>Authoritatively enable robust testing procedures with resource-leveling e-markets. Competently visualize visionary e-commerce with multifunctional ROI. Collaboratively visualize installed base communities and customer directed potentialities. Interactively create distributed channels through just in enable robust testing procedures with resource-leveling e-markets. Competently visualize visionary e-commerce with multifunctional ROI. Collaboratively visualize installed base communities and customer directed potentialities aboratively visualize installed base.</p>
                    </div>
                </div>
            </div>
        </section>



        <!--footer 4 start -->
        <footer class="footer footer-four">
            <div class="primary-footer brand-bg text-center">
                <div class="container">

                  <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light tt-animate btt" data-section="#top">
                    <i class="material-icons">&#xE316;</i>
                  </a>

                  <ul class="social-link tt-animate ltr mt-20">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  </ul>

                  <hr class="mt-15">

                  <div class="row">
                    <div class="col-md-12">
                          <div class="footer-logo">
                            <img src="assets/img/logo-white.png" alt="">
                          </div>

                          <span class="copy-text">Copyright &copy; 2016 <a href="#">Materitx</a> &nbsp; | &nbsp;  All Rights Reserved &nbsp; | &nbsp;  Designed By <a href="#">TrendyTheme</a></span>
                          <div class="footer-intro">
                            <p>Penatibus tristique velit vestibulum adipiscing habitant aenean feugiat at condimentum aptent odio orci vulputate hac mollis a.Vestibulum adipiscing gravida justo a ac euismod vitae.</p>
                          </div>
                    </div><!-- /.col-md-12 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.primary-footer -->

            <div class="secondary-footer brand-bg darken-2 text-center">
                <div class="container">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
                </div><!-- /.container -->
            </div><!-- /.secondary-footer -->
        </footer>
        <!--footer 4 end-->

        
        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position"> 
            <img src="assets/img/logo-colored.png" alt="logo" >
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->

        

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="assets/js/menuzord.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/animated-headline.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>
  
</html>